# Express session secret key (generate a strong random string)
SESSION_SECRET =  "1403d492cda8ddf78a0c6dbb83e37169919fd21e8576159c080066f5f259b8a2970e4e665491c581e1374fe22414132330dfb2d5c9f3b96b284ed4900056c98a"
NODE_ENV='notprod'

# MySQL configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Mary0802!"
DB_NAME="auridal_sl"

# Nodemailer email configuration
# For a production SMTP server, update these values accordingly.
# For testing, you might use Ethereal or another testing SMTP service.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # No seguro, usar 465 para seguro
EMAIL_USER=mariatapiacosta@gmail.com
EMAIL_PASS=mary0208
EMAIL_FROM="mariatapiacosta@gmail.com"